<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zsmartsystems.zigbee</groupId>
  <artifactId>com.zsmartsystems.zigbee.dongle.ember.sniffer</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.zsmartsystems</groupId>
    <artifactId>zigbee</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

    <dependencies>

        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.serial</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
	            <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.zsmartsystems.zigbee.dongle.ember.sniffer.SnifferMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
        
    </build>
  
  
</project>